MainWindow.xaml

<Window x:Class="HumanData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanData"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="456">
    <Grid Margin="10,0,10,11" Background="#FF9FA8DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="Ф.И.О" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="63" FontSize="14" Height="37"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="37"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Height="37"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Margin="115,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="23"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="115,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="23"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="115,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="23"/>
        <Button x:Name="btn" Content="записать" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="57" Width="128" Grid.Row="1" Click="btn_Click" Background="#FFFFAB91"/>
        <Button x:Name="btn1" Content="открыть фаил" HorizontalAlignment="Center" Margin="0,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="128" Click="btn1_Click" Background="#FFFFAB91"/>

    </Grid>
</Window>
    
